# API Key for public wandb saas account on the project team
WANDB_API_KEY=your_api_key_here
# Project to store runs to
WANDB_PROJECT=MakeSomeNoise
# entitiy to attribute run to (your user)
WANDB_ENTITY=your_username
